<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d013f82ec13a4feeb3be0a3b03dbbe9c" Name="Diagram1" >
        <EntityTypeShape EntityType="AGA8Table4.Table4" Width="1.5" PointX="7.25" PointY="1.75" />
        <EntityTypeShape EntityType="AGA8Table4.Table5A" Width="1.5" PointX="10.25" PointY="1.75" />
        <EntityTypeShape EntityType="AGA8Table4.Table5B" Width="1.5" PointX="8.75" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>